<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">

    <title>Digital Clock</title>

    <style>
        body {
            font-family: 'Teko', sans-serif;
        }
        .clock {
            background-color: #ff5470;
            height: 100vh;
            color: #00214d;
            font-size: 8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .time {
            min-width: 60%;
            display: flex;
            align-items: center;
        }

        .circle{
            width:50%;
            height:0;
            text-align:center;
            line-height:0;
            padding:15% 0;
            font-size: 10rem;
            border: 5px solid #00214d;
            border-radius:50%;
            background:#00ebc7;
        
        }
    </style>


</head>

<body>
    
    <div class="clock">
        <!-- clock display here -->

    </div>



    <script src="sandbox.js"></script>
</body>
</html>